<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.thenewboston.Starting_point" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="Your total is 0"
        android:textSize="45dp" 
    	android:layout_gravity="center"
    	android:gravity= "center"
    	android:id="@+id/tvDisplay"
		/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add one" 
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bAdd"
        />
    
    
     <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Substract one" 
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bSub"
        />

</LinearLayout>